{
  "name": "@en-place/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@en-place/contracts": "workspace:*",
    "@hono/zod-openapi": "^1.6.3",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.13.7",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-rc.4"
  }
}
